{
    "name": "osmscripts/core2",
    "description": "PHP micro-framework for building shell commands",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OsmScripts\\Core\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/console": "^5"
    }
}